# gw2mongo

JavaBeat-Primefaces-Web/: .cache  .project  pom.xml
JavaBeat-Primefaces-Web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JavaBeat-Primefaces-Web/src/main/java/net/javabeat/primefaces/managedbeans/: RegistrationManagedBean.java
JavaBeat-Primefaces-Web/src/main/java/net/javabeat/springdata/beans/: RegistrationService.java
JavaBeat-Primefaces-Web/src/main/java/net/javabeat/springdata/jpa/data/: Item.java  Recipe.java
JavaBeat-Primefaces-Web/src/main/java/net/javabeat/springdata/repo/: EmployeeRepository.java
JavaBeat-Primefaces-Web/src/main/webapp/: index.xhtml
JavaBeat-Primefaces-Web/src/main/webapp/WEB-INF/: web.xml
JavaBeat-Primefaces-Web/src/main/webapp/WEB-INF/spring-config/: SpringContext.xml
JavaBeat-Primefaces-Web/src/main/webapp/resources/js/: autocomplete.js
